<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>Utils (Apache JMeter dist API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.jmeter.protocol.jms, class: Utils">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Apache JMeter</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li><a href="#field-detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.jmeter.protocol.jms</a></div>
<h1 title="Class Utils" class="title">Class Utils</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.jmeter.protocol.jms.Utils</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public final class </span><span class="element-name type-name-label">Utils</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">Utility methods for JMS protocol.
 WARNING - the API for this class is likely to change!</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="caption"><span>Fields</span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="#DEFAULT_NO_EXPIRY" class="member-name-link">DEFAULT_NO_EXPIRY</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static final <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="#DEFAULT_PRIORITY_4" class="member-name-link">DEFAULT_PRIORITY_4</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">Utils</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#addJMSProperties(javax.jms.Message,java.util.Map)" class="member-name-link">addJMSProperties</a><wbr>(javax.jms.Message&nbsp;msg,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;map)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Set JMS Properties to msg</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#close(javax.jms.Connection,org.slf4j.Logger)" class="member-name-link">close</a><wbr>(javax.jms.Connection&nbsp;closeable,
 org.slf4j.Logger&nbsp;log)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#close(javax.jms.MessageConsumer,org.slf4j.Logger)" class="member-name-link">close</a><wbr>(javax.jms.MessageConsumer&nbsp;closeable,
 org.slf4j.Logger&nbsp;log)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#close(javax.jms.MessageProducer,org.slf4j.Logger)" class="member-name-link">close</a><wbr>(javax.jms.MessageProducer&nbsp;closeable,
 org.slf4j.Logger&nbsp;log)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#close(javax.jms.Session,org.slf4j.Logger)" class="member-name-link">close</a><wbr>(javax.jms.Session&nbsp;closeable,
 org.slf4j.Logger&nbsp;log)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="sampler/JMSProperties.html" title="class in org.apache.jmeter.protocol.jms.sampler">JMSProperties</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#convertArgumentsToJmsProperties(org.apache.jmeter.config.Arguments)" class="member-name-link">convertArgumentsToJmsProperties</a><wbr>(<a href="../../config/Arguments.html" title="class in org.apache.jmeter.config">Arguments</a>&nbsp;args)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Converts <a href="../../config/Arguments.html" title="class in org.apache.jmeter.config"><code>Arguments</code></a> to <a href="sampler/JMSProperties.html" title="class in org.apache.jmeter.protocol.jms.sampler"><code>JMSProperties</code></a> defaulting to String type
 Used to convert version &lt;= 2.10 test plans</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static javax.jms.Connection</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getConnection(javax.naming.Context,java.lang.String)" class="member-name-link">getConnection</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.naming/javax/naming/Context.html" title="class or interface in javax.naming" class="external-link">Context</a>&nbsp;ctx,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;factoryName)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Obtain the queue connection from the context and factory name.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#getFromEnvironment(javax.naming.Context,java.lang.String)" class="member-name-link">getFromEnvironment</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.naming/javax/naming/Context.html" title="class or interface in javax.naming" class="external-link">Context</a>&nbsp;context,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Get value from Context environment taking into account non fully
 compliant JNDI implementations</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static javax.jms.Destination</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#lookupDestination(javax.naming.Context,java.lang.String)" class="member-name-link">lookupDestination</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.naming/javax/naming/Context.html" title="class or interface in javax.naming" class="external-link">Context</a>&nbsp;context,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">
<div class="block">Method will lookup a given destination (topic/queue) using JNDI.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/StringBuilder.html" title="class or interface in java.lang" class="external-link">StringBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#messageProperties(java.lang.StringBuilder,javax.jms.Message)" class="member-name-link">messageProperties</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/StringBuilder.html" title="class or interface in java.lang" class="external-link">StringBuilder</a>&nbsp;sb,
 javax.jms.Message&nbsp;msg)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#messageProperties(javax.jms.Message)" class="member-name-link">messageProperties</a><wbr>(javax.jms.Message&nbsp;msg)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/StringBuilder.html" title="class or interface in java.lang" class="external-link">StringBuilder</a></code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#requestHeaders(java.lang.StringBuilder,javax.jms.Message)" class="member-name-link">requestHeaders</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/StringBuilder.html" title="class or interface in java.lang" class="external-link">StringBuilder</a>&nbsp;sb,
 javax.jms.Message&nbsp;msg)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ============ FIELD DETAIL =========== -->
<li>
<section class="field-details" id="field-detail">
<h2>Field Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="DEFAULT_PRIORITY_4">
<h3>DEFAULT_PRIORITY_4</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">DEFAULT_PRIORITY_4</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#org.apache.jmeter.protocol.jms.Utils.DEFAULT_PRIORITY_4">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="DEFAULT_NO_EXPIRY">
<h3>DEFAULT_NO_EXPIRY</h3>
<div class="member-signature"><span class="modifiers">public static final</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">DEFAULT_NO_EXPIRY</span></div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../constant-values.html#org.apache.jmeter.protocol.jms.Utils.DEFAULT_NO_EXPIRY">Constant Field Values</a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>Utils</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Utils</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="close(javax.jms.MessageConsumer,org.slf4j.Logger)">
<h3>close</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">close</span><wbr><span class="parameters">(javax.jms.MessageConsumer&nbsp;closeable,
 org.slf4j.Logger&nbsp;log)</span></div>
</section>
</li>
<li>
<section class="detail" id="close(javax.jms.Session,org.slf4j.Logger)">
<h3>close</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">close</span><wbr><span class="parameters">(javax.jms.Session&nbsp;closeable,
 org.slf4j.Logger&nbsp;log)</span></div>
</section>
</li>
<li>
<section class="detail" id="close(javax.jms.Connection,org.slf4j.Logger)">
<h3>close</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">close</span><wbr><span class="parameters">(javax.jms.Connection&nbsp;closeable,
 org.slf4j.Logger&nbsp;log)</span></div>
</section>
</li>
<li>
<section class="detail" id="close(javax.jms.MessageProducer,org.slf4j.Logger)">
<h3>close</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">close</span><wbr><span class="parameters">(javax.jms.MessageProducer&nbsp;closeable,
 org.slf4j.Logger&nbsp;log)</span></div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>closeable</code> - <code>MessageProducer</code></dd>
<dd><code>log</code> - <code>Logger</code></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="messageProperties(javax.jms.Message)">
<h3>messageProperties</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">messageProperties</span><wbr><span class="parameters">(javax.jms.Message&nbsp;msg)</span></div>
</section>
</li>
<li>
<section class="detail" id="messageProperties(java.lang.StringBuilder,javax.jms.Message)">
<h3>messageProperties</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/StringBuilder.html" title="class or interface in java.lang" class="external-link">StringBuilder</a></span>&nbsp;<span class="element-name">messageProperties</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/StringBuilder.html" title="class or interface in java.lang" class="external-link">StringBuilder</a>&nbsp;sb,
 javax.jms.Message&nbsp;msg)</span></div>
</section>
</li>
<li>
<section class="detail" id="requestHeaders(java.lang.StringBuilder,javax.jms.Message)">
<h3>requestHeaders</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/StringBuilder.html" title="class or interface in java.lang" class="external-link">StringBuilder</a></span>&nbsp;<span class="element-name">requestHeaders</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/StringBuilder.html" title="class or interface in java.lang" class="external-link">StringBuilder</a>&nbsp;sb,
 javax.jms.Message&nbsp;msg)</span></div>
</section>
</li>
<li>
<section class="detail" id="lookupDestination(javax.naming.Context,java.lang.String)">
<h3>lookupDestination</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javax.jms.Destination</span>&nbsp;<span class="element-name">lookupDestination</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.naming/javax/naming/Context.html" title="class or interface in javax.naming" class="external-link">Context</a>&nbsp;context,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</span>
                                               throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.naming/javax/naming/NamingException.html" title="class or interface in javax.naming" class="external-link">NamingException</a></span></div>
<div class="block">Method will lookup a given destination (topic/queue) using JNDI.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>context</code> - context to use for lookup</dd>
<dd><code>name</code> - the destination name</dd>
<dt>Returns:</dt>
<dd>the destination, never null</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.naming/javax/naming/NamingException.html" title="class or interface in javax.naming" class="external-link">NamingException</a></code> - if the name cannot be found as a Destination</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getFromEnvironment(javax.naming.Context,java.lang.String)">
<h3>getFromEnvironment</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getFromEnvironment</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.naming/javax/naming/Context.html" title="class or interface in javax.naming" class="external-link">Context</a>&nbsp;context,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;key)</span>
                                 throws <span class="exceptions"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.naming/javax/naming/NamingException.html" title="class or interface in javax.naming" class="external-link">NamingException</a></span></div>
<div class="block">Get value from Context environment taking into account non fully
 compliant JNDI implementations</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>context</code> - context to use</dd>
<dd><code>key</code> - key to lookup in contexts environment</dd>
<dt>Returns:</dt>
<dd>String or <code>null</code> if context.getEnvironment() is not compliant</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.naming/javax/naming/NamingException.html" title="class or interface in javax.naming" class="external-link">NamingException</a></code> - if a naming problem occurs while getting the environment</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getConnection(javax.naming.Context,java.lang.String)">
<h3>getConnection</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">javax.jms.Connection</span>&nbsp;<span class="element-name">getConnection</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.naming/javax/naming/Context.html" title="class or interface in javax.naming" class="external-link">Context</a>&nbsp;ctx,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;factoryName)</span>
                                          throws <span class="exceptions">javax.jms.JMSException,
<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.naming/javax/naming/NamingException.html" title="class or interface in javax.naming" class="external-link">NamingException</a></span></div>
<div class="block">Obtain the queue connection from the context and factory name.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>ctx</code> - context to use</dd>
<dd><code>factoryName</code> - name of the object factory to look up in <code>context</code></dd>
<dt>Returns:</dt>
<dd>the queue connection</dd>
<dt>Throws:</dt>
<dd><code>javax.jms.JMSException</code> - when creation of the connection fails</dd>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.naming/javax/naming/NamingException.html" title="class or interface in javax.naming" class="external-link">NamingException</a></code> - when lookup in context fails</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="addJMSProperties(javax.jms.Message,java.util.Map)">
<h3>addJMSProperties</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">addJMSProperties</span><wbr><span class="parameters">(javax.jms.Message&nbsp;msg,
 <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/util/Map.html" title="class or interface in java.util" class="external-link">Map</a>&lt;<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>,<wbr><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>&gt;&nbsp;map)</span>
                             throws <span class="exceptions">javax.jms.JMSException</span></div>
<div class="block">Set JMS Properties to msg</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>msg</code> - Message to operate on</dd>
<dd><code>map</code> - Map of Properties to be set on the message</dd>
<dt>Throws:</dt>
<dd><code>javax.jms.JMSException</code> - when <code>msg</code> throws a <code>JMSException</code> while the properties get set</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="convertArgumentsToJmsProperties(org.apache.jmeter.config.Arguments)">
<h3>convertArgumentsToJmsProperties</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="sampler/JMSProperties.html" title="class in org.apache.jmeter.protocol.jms.sampler">JMSProperties</a></span>&nbsp;<span class="element-name">convertArgumentsToJmsProperties</span><wbr><span class="parameters">(<a href="../../config/Arguments.html" title="class in org.apache.jmeter.config">Arguments</a>&nbsp;args)</span></div>
<div class="block">Converts <a href="../../config/Arguments.html" title="class in org.apache.jmeter.config"><code>Arguments</code></a> to <a href="sampler/JMSProperties.html" title="class in org.apache.jmeter.protocol.jms.sampler"><code>JMSProperties</code></a> defaulting to String type
 Used to convert version &lt;= 2.10 test plans</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>args</code> - <a href="../../config/Arguments.html" title="class in org.apache.jmeter.config"><code>Arguments</code></a> to be converted</dd>
<dt>Returns:</dt>
<dd>jmsProperties The converted <a href="sampler/JMSProperties.html" title="class in org.apache.jmeter.protocol.jms.sampler"><code>JMSProperties</code></a></dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 1998-2024 Apache Software Foundation. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
