<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.apache.jmeter.protocol.http.parser (Apache JMeter dist API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.jmeter.protocol.http.parser">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Apache JMeter</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li>Related Packages&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.apache.jmeter.protocol.http.parser" class="title">Package org.apache.jmeter.protocol.http.parser</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.apache.jmeter.protocol.http.parser</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab5" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab5', 2)" class="table-tab">Exceptions</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BaseParser.html" title="class in org.apache.jmeter.protocol.http.parser">BaseParser</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">BaseParser is the base class for <a href="LinkExtractorParser.html" title="interface in org.apache.jmeter.protocol.http.parser"><code>LinkExtractorParser</code></a>
 It is advised to make subclasses reusable across parsing, so <a href="BaseParser.html" title="class in org.apache.jmeter.protocol.http.parser"><code>BaseParser</code></a><a href="BaseParser.html#isReusable()"><code>BaseParser.isReusable()</code></a> returns true by default</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CSSParseExceptionCallback.html" title="class in org.apache.jmeter.protocol.http.parser">CSSParseExceptionCallback</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="CssParser.html" title="class in org.apache.jmeter.protocol.http.parser">CssParser</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">CSS Parser used to extract from CSS files external urls</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="CssParserCacheLoader.html" title="class in org.apache.jmeter.protocol.http.parser">CssParserCacheLoader</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab5"><a href="HTMLParseException.html" title="class in org.apache.jmeter.protocol.http.parser">HTMLParseException</a></div>
<div class="col-last even-row-color class-summary class-summary-tab5">
<div class="block">Exception class for use with <a href="HTMLParser.html" title="class in org.apache.jmeter.protocol.http.parser"><code>HTMLParser</code></a> classes.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="HTMLParser.html" title="class in org.apache.jmeter.protocol.http.parser">HTMLParser</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block"><a href="HTMLParser.html" title="class in org.apache.jmeter.protocol.http.parser"><code>HTMLParser</code></a> subclasses can parse HTML content to obtain URLs.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="HtmlParsingUtils.html" title="class in org.apache.jmeter.protocol.http.parser">HtmlParsingUtils</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">&nbsp;</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JsoupBasedHtmlParser.html" title="class in org.apache.jmeter.protocol.http.parser">JsoupBasedHtmlParser</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Parser based on JSOUP</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="LagartoBasedHtmlParser.html" title="class in org.apache.jmeter.protocol.http.parser">LagartoBasedHtmlParser</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Parser based on Lagarto</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab5"><a href="LinkExtractorParseException.html" title="class in org.apache.jmeter.protocol.http.parser">LinkExtractorParseException</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab5">
<div class="block">Exception used with <a href="LinkExtractorParser.html" title="interface in org.apache.jmeter.protocol.http.parser"><code>LinkExtractorParser</code></a></div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="LinkExtractorParser.html" title="interface in org.apache.jmeter.protocol.http.parser">LinkExtractorParser</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Interface specifying contract of content parser that aims to extract links</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="URLCollection.html" title="class in org.apache.jmeter.protocol.http.parser">URLCollection</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Collection class designed for handling URLs</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="URLString.html" title="class in org.apache.jmeter.protocol.http.parser">URLString</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Helper class to allow URLs to be stored in Collections without incurring the
 cost of the hostname lookup performed by the URL methods equals() and
 hashCode() URL is a final class, so cannot be extended ...</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 1998-2024 Apache Software Foundation. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
