<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.apache.jmeter.protocol.smtp.sampler.protocol Class Hierarchy (Apache JMeter dist API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="tree: package: org.apache.jmeter.protocol.smtp.sampler.protocol">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Apache JMeter</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.jmeter.protocol.smtp.sampler.protocol</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">org.apache.jmeter.protocol.smtp.sampler.protocol.<a href="SendMailCommand.html" class="type-name-link" title="class in org.apache.jmeter.protocol.smtp.sampler.protocol">SendMailCommand</a></li>
<li class="circle">javax.net.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/javax/net/SocketFactory.html" class="type-name-link external-link" title="class or interface in javax.net">SocketFactory</a>
<ul>
<li class="circle">javax.net.ssl.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/javax/net/ssl/SSLSocketFactory.html" class="type-name-link external-link" title="class or interface in javax.net.ssl">SSLSocketFactory</a>
<ul>
<li class="circle">org.apache.jmeter.protocol.smtp.sampler.protocol.<a href="LocalTrustStoreSSLSocketFactory.html" class="type-name-link" title="class in org.apache.jmeter.protocol.smtp.sampler.protocol">LocalTrustStoreSSLSocketFactory</a></li>
<li class="circle">org.apache.jmeter.protocol.smtp.sampler.protocol.<a href="TrustAllSSLSocketFactory.html" class="type-name-link" title="class in org.apache.jmeter.protocol.smtp.sampler.protocol">TrustAllSSLSocketFactory</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">javax.mail.event.TransportAdapter (implements javax.mail.event.TransportListener)
<ul>
<li class="circle">org.apache.jmeter.protocol.smtp.sampler.protocol.<a href="SynchronousTransportListener.html" class="type-name-link" title="class in org.apache.jmeter.protocol.smtp.sampler.protocol">SynchronousTransportListener</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 1998-2024 Apache Software Foundation. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
