<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.apache.jmeter.protocol.http.util Class Hierarchy (Apache JMeter dist API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="tree: package: org.apache.jmeter.protocol.http.util">
<meta name="generator" content="javadoc/PackageTreeWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-tree-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Apache JMeter</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#tree">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.jmeter.protocol.http.util</h1>
<span class="package-hierarchy-label">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<section class="hierarchy">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" class="type-name-link external-link" title="class or interface in java.lang">Object</a>
<ul>
<li class="circle">com.thoughtworks.xstream.converters.collections.AbstractCollectionConverter (implements com.thoughtworks.xstream.converters.Converter)
<ul>
<li class="circle">org.apache.jmeter.save.converters.<a href="../../../save/converters/SampleResultConverter.html" class="type-name-link" title="class in org.apache.jmeter.save.converters">SampleResultConverter</a>
<ul>
<li class="circle">org.apache.jmeter.protocol.http.util.<a href="HTTPResultConverter.html" class="type-name-link" title="class in org.apache.jmeter.protocol.http.util">HTTPResultConverter</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.jmeter.testelement.<a href="../../../testelement/AbstractTestElement.html" class="type-name-link" title="class in org.apache.jmeter.testelement">AbstractTestElement</a> (implements org.apache.jmeter.gui.<a href="../../../gui/Searchable.html" title="interface in org.apache.jmeter.gui">Searchable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>, org.apache.jmeter.testelement.TestElement)
<ul>
<li class="circle">org.apache.jmeter.config.<a href="../../../config/Argument.html" class="type-name-link" title="class in org.apache.jmeter.config">Argument</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">org.apache.jmeter.protocol.http.util.<a href="HTTPArgument.html" class="type-name-link" title="class in org.apache.jmeter.protocol.http.util">HTTPArgument</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
</ul>
</li>
<li class="circle">org.apache.jmeter.config.<a href="../../../config/ConfigTestElement.html" class="type-name-link" title="class in org.apache.jmeter.config">ConfigTestElement</a> (implements org.apache.jmeter.config.<a href="../../../config/ConfigElement.html" title="interface in org.apache.jmeter.config">ConfigElement</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)
<ul>
<li class="circle">org.apache.jmeter.protocol.http.util.<a href="HTTPFileArgs.html" class="type-name-link" title="class in org.apache.jmeter.protocol.http.util">HTTPFileArgs</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
</ul>
</li>
<li class="circle">org.apache.jmeter.protocol.http.util.<a href="HTTPFileArg.html" class="type-name-link" title="class in org.apache.jmeter.protocol.http.util">HTTPFileArg</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a>)</li>
</ul>
</li>
<li class="circle">org.apache.jmeter.protocol.http.util.<a href="Base64Encoder.html" class="type-name-link" title="class in org.apache.jmeter.protocol.http.util">Base64Encoder</a></li>
<li class="circle">org.apache.jmeter.protocol.http.util.<a href="ConversionUtils.html" class="type-name-link" title="class in org.apache.jmeter.protocol.http.util">ConversionUtils</a></li>
<li class="circle">org.apache.jmeter.protocol.http.util.<a href="EncoderCache.html" class="type-name-link" title="class in org.apache.jmeter.protocol.http.util">EncoderCache</a></li>
<li class="circle">org.apache.jmeter.protocol.http.util.<a href="GraphQLRequestParamUtils.html" class="type-name-link" title="class in org.apache.jmeter.protocol.http.util">GraphQLRequestParamUtils</a></li>
<li class="circle">org.apache.jmeter.protocol.http.util.<a href="HTTPConstants.html" class="type-name-link" title="class in org.apache.jmeter.protocol.http.util">HTTPConstants</a> (implements org.apache.jmeter.protocol.http.util.<a href="HTTPConstantsInterface.html" title="interface in org.apache.jmeter.protocol.http.util">HTTPConstantsInterface</a>)</li>
<li class="circle">java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/OutputStream.html" class="type-name-link external-link" title="class or interface in java.io">OutputStream</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Closeable.html" title="class or interface in java.io" class="external-link">Closeable</a>, java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Flushable.html" title="class or interface in java.io" class="external-link">Flushable</a>)
<ul>
<li class="circle">java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/ByteArrayOutputStream.html" class="type-name-link external-link" title="class or interface in java.io">ByteArrayOutputStream</a>
<ul>
<li class="circle">org.apache.jmeter.protocol.http.util.<a href="DirectAccessByteArrayOutputStream.html" class="type-name-link" title="class in org.apache.jmeter.protocol.http.util">DirectAccessByteArrayOutputStream</a></li>
</ul>
</li>
</ul>
</li>
<li class="circle">org.apache.http.conn.socket.PlainConnectionSocketFactory (implements org.apache.http.conn.socket.ConnectionSocketFactory)
<ul>
<li class="circle">org.apache.jmeter.protocol.http.util.<a href="SlowHCPlainConnectionSocketFactory.html" class="type-name-link" title="class in org.apache.jmeter.protocol.http.util">SlowHCPlainConnectionSocketFactory</a></li>
</ul>
</li>
<li class="circle">java.net.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/net/Socket.html" class="type-name-link external-link" title="class or interface in java.net">Socket</a> (implements java.io.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Closeable.html" title="class or interface in java.io" class="external-link">Closeable</a>)
<ul>
<li class="circle">org.apache.jmeter.protocol.http.util.<a href="LoopbackHTTPSocket.html" class="type-name-link" title="class in org.apache.jmeter.protocol.http.util">LoopbackHTTPSocket</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
<section class="hierarchy">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">org.apache.jmeter.protocol.http.util.<a href="HTTPConstantsInterface.html" class="type-name-link" title="interface in org.apache.jmeter.protocol.http.util">HTTPConstantsInterface</a></li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 1998-2024 Apache Software Foundation. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
