<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>UrlConfigDefaults (Apache JMeter dist API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.jmeter.protocol.http.config.gui, class: UrlConfigDefaults">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Apache JMeter</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.jmeter.protocol.http.config.gui</a></div>
<h1 title="Class UrlConfigDefaults" class="title">Class UrlConfigDefaults</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.jmeter.protocol.http.config.gui.UrlConfigDefaults</div>
</div>
<section class="class-description" id="class-description">
<dl class="notes">
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></code></dd>
</dl>
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">UrlConfigDefaults</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a>
implements <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/io/Serializable.html" title="class or interface in java.io" class="external-link">Serializable</a></span></div>
<div class="block">Default option value settings for <a href="UrlConfigGui.html" title="class in org.apache.jmeter.protocol.http.config.gui"><code>UrlConfigGui</code></a>.</div>
<dl class="notes">
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../../../../../../serialized-form.html#org.apache.jmeter.protocol.http.config.gui.UrlConfigDefaults">Serialized Form</a></li>
</ul>
</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E()" class="member-name-link">UrlConfigDefaults</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button><button id="method-summary-table-tab6" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab6', 3)" class="table-tab">Deprecated Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#getDefaultMethod()" class="member-name-link">getDefaultMethod</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#getValidMethods()" class="member-name-link">getValidMethods</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Return available HTTP methods to be shown in the <a href="UrlConfigGui.html" title="class in org.apache.jmeter.protocol.http.config.gui"><code>UrlConfigGui</code></a>, returning <a href="../../sampler/HTTPSamplerBase.html#getValidMethodsAsArray()"><code>HTTPSamplerBase.getValidMethodsAsArray()</code></a>
 by default if not reset.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#isAutoRedirects()" class="member-name-link">isAutoRedirects</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isAutoRedirectsVisible()" class="member-name-link">isAutoRedirectsVisible</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#isFollowRedirects()" class="member-name-link">isFollowRedirects</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isFollowRedirectsVisible()" class="member-name-link">isFollowRedirectsVisible</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#isUseBrowserCompatibleMultipartMode()" class="member-name-link">isUseBrowserCompatibleMultipartMode</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isUseBrowserCompatibleMultipartModeVisible()" class="member-name-link">isUseBrowserCompatibleMultipartModeVisible</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#isUseKeepAlive()" class="member-name-link">isUseKeepAlive</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isUseKeepAliveVisible()" class="member-name-link">isUseKeepAliveVisible</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>boolean</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#isUseMultipart()" class="member-name-link">isUseMultipart</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>boolean</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#isUseMultipartVisible()" class="member-name-link">isUseMultipartVisible</a>()</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">&nbsp;</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#setAutoRedirects(boolean)" class="member-name-link">setAutoRedirects</a><wbr>(boolean&nbsp;autoRedirects)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setAutoRedirectsVisible(boolean)" class="member-name-link">setAutoRedirectsVisible</a><wbr>(boolean&nbsp;autoRedirectsVisible)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the visibility of the autoRedirectsVisible checkbox in the <a href="UrlConfigGui.html" title="class in org.apache.jmeter.protocol.http.config.gui"><code>UrlConfigGui</code></a>.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#setDefaultMethod(java.lang.String)" class="member-name-link">setDefaultMethod</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;defaultMethod)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#setFollowRedirects(boolean)" class="member-name-link">setFollowRedirects</a><wbr>(boolean&nbsp;followRedirects)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setFollowRedirectsVisible(boolean)" class="member-name-link">setFollowRedirectsVisible</a><wbr>(boolean&nbsp;followRedirectsVisible)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the visibility of the followRedirect checkbox in the <a href="UrlConfigGui.html" title="class in org.apache.jmeter.protocol.http.config.gui"><code>UrlConfigGui</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#setUseBrowserCompatibleMultipartMode(boolean)" class="member-name-link">setUseBrowserCompatibleMultipartMode</a><wbr>(boolean&nbsp;useBrowserCompatibleMultipartMode)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUseBrowserCompatibleMultipartModeVisible(boolean)" class="member-name-link">setUseBrowserCompatibleMultipartModeVisible</a><wbr>(boolean&nbsp;useBrowserCompatibleMultipartModeVisible)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the visibility of the useBrowserCompatibleMultipartModeVisible checkbox in the <a href="UrlConfigGui.html" title="class in org.apache.jmeter.protocol.http.config.gui"><code>UrlConfigGui</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#setUseKeepAlive(boolean)" class="member-name-link">setUseKeepAlive</a><wbr>(boolean&nbsp;useKeepAlive)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUseKeepAliveVisible(boolean)" class="member-name-link">setUseKeepAliveVisible</a><wbr>(boolean&nbsp;useKeepAliveVisible)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the visibility of the useKeepAliveVisible checkbox in the <a href="UrlConfigGui.html" title="class in org.apache.jmeter.protocol.http.config.gui"><code>UrlConfigGui</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6"><code><a href="#setUseMultipart(boolean)" class="member-name-link">setUseMultipart</a><wbr>(boolean&nbsp;useMultipart)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4 method-summary-table-tab6">
<div class="block"><span class="deprecated-label">Deprecated.</span></div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setUseMultipartVisible(boolean)" class="member-name-link">setUseMultipartVisible</a><wbr>(boolean&nbsp;useMultipartVisible)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set the visibility of the useMultipartVisible checkbox in the <a href="UrlConfigGui.html" title="class in org.apache.jmeter.protocol.http.config.gui"><code>UrlConfigGui</code></a>.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#setValidMethods(java.lang.String%5B%5D)" class="member-name-link">setValidMethods</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;validMethods)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Set available HTTP methods to be shown in the <a href="UrlConfigGui.html" title="class in org.apache.jmeter.protocol.http.config.gui"><code>UrlConfigGui</code></a>.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;()">
<h3>UrlConfigDefaults</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">UrlConfigDefaults</span>()</div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="getValidMethods()">
<h3>getValidMethods</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]</span>&nbsp;<span class="element-name">getValidMethods</span>()</div>
<div class="block">Return available HTTP methods to be shown in the <a href="UrlConfigGui.html" title="class in org.apache.jmeter.protocol.http.config.gui"><code>UrlConfigGui</code></a>, returning <a href="../../sampler/HTTPSamplerBase.html#getValidMethodsAsArray()"><code>HTTPSamplerBase.getValidMethodsAsArray()</code></a>
 by default if not reset.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>available HTTP methods to be shown in the <a href="UrlConfigGui.html" title="class in org.apache.jmeter.protocol.http.config.gui"><code>UrlConfigGui</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setValidMethods(java.lang.String[])">
<h3>setValidMethods</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setValidMethods</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>[]&nbsp;validMethods)</span></div>
<div class="block">Set available HTTP methods to be shown in the <a href="UrlConfigGui.html" title="class in org.apache.jmeter.protocol.http.config.gui"><code>UrlConfigGui</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>validMethods</code> - available HTTP methods</dd>
<dt>Throws:</dt>
<dd><code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/IllegalArgumentException.html" title="class or interface in java.lang" class="external-link">IllegalArgumentException</a></code> - if the input array is empty</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="getDefaultMethod()">
<h3>getDefaultMethod</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></span>&nbsp;<span class="element-name">getDefaultMethod</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Return the default HTTP method to be selected in the <a href="UrlConfigGui.html" title="class in org.apache.jmeter.protocol.http.config.gui"><code>UrlConfigGui</code></a>.</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the default HTTP method to be selected in the <a href="UrlConfigGui.html" title="class in org.apache.jmeter.protocol.http.config.gui"><code>UrlConfigGui</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setDefaultMethod(java.lang.String)">
<h3>setDefaultMethod</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setDefaultMethod</span><wbr><span class="parameters">(<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;defaultMethod)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Set the default HTTP method to be selected in the <a href="UrlConfigGui.html" title="class in org.apache.jmeter.protocol.http.config.gui"><code>UrlConfigGui</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>defaultMethod</code> - the default HTTP method to be selected in the <a href="UrlConfigGui.html" title="class in org.apache.jmeter.protocol.http.config.gui"><code>UrlConfigGui</code></a></dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isFollowRedirects()">
<h3>isFollowRedirects</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isFollowRedirects</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the default value to be set for the followRedirect checkbox in the <a href="UrlConfigGui.html" title="class in org.apache.jmeter.protocol.http.config.gui"><code>UrlConfigGui</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFollowRedirects(boolean)">
<h3>setFollowRedirects</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFollowRedirects</span><wbr><span class="parameters">(boolean&nbsp;followRedirects)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Set the default value to be set for the followRedirect checkbox in the <a href="UrlConfigGui.html" title="class in org.apache.jmeter.protocol.http.config.gui"><code>UrlConfigGui</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>followRedirects</code> - flag whether redirects should be followed</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAutoRedirects()">
<h3>isAutoRedirects</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isAutoRedirects</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the default value to be set for the autoRedirects checkbox in the <a href="UrlConfigGui.html" title="class in org.apache.jmeter.protocol.http.config.gui"><code>UrlConfigGui</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAutoRedirects(boolean)">
<h3>setAutoRedirects</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAutoRedirects</span><wbr><span class="parameters">(boolean&nbsp;autoRedirects)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Set the default value to be set for the autoRedirects checkbox in the <a href="UrlConfigGui.html" title="class in org.apache.jmeter.protocol.http.config.gui"><code>UrlConfigGui</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>autoRedirects</code> - flag whether redirects should be followed automatically</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isUseKeepAlive()">
<h3>isUseKeepAlive</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isUseKeepAlive</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the default value to be set for the useKeepAlive checkbox in the <a href="UrlConfigGui.html" title="class in org.apache.jmeter.protocol.http.config.gui"><code>UrlConfigGui</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUseKeepAlive(boolean)">
<h3>setUseKeepAlive</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUseKeepAlive</span><wbr><span class="parameters">(boolean&nbsp;useKeepAlive)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Set the default value to be set for the useKeepAlive checkbox in the <a href="UrlConfigGui.html" title="class in org.apache.jmeter.protocol.http.config.gui"><code>UrlConfigGui</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>useKeepAlive</code> - flag whether to use keep-alive on HTTP requests</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isUseMultipart()">
<h3>isUseMultipart</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isUseMultipart</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the default value to be set for the useMultipart checkbox in the <a href="UrlConfigGui.html" title="class in org.apache.jmeter.protocol.http.config.gui"><code>UrlConfigGui</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUseMultipart(boolean)">
<h3>setUseMultipart</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUseMultipart</span><wbr><span class="parameters">(boolean&nbsp;useMultipart)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Set the default value to be set for the useMultipart checkbox in the <a href="UrlConfigGui.html" title="class in org.apache.jmeter.protocol.http.config.gui"><code>UrlConfigGui</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>useMultipart</code> - flag whether request data should use multi-part feature</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isUseBrowserCompatibleMultipartMode()">
<h3>isUseBrowserCompatibleMultipartMode</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isUseBrowserCompatibleMultipartMode</span>()</div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<dl class="notes">
<dt>Returns:</dt>
<dd>the default value to be set for the useBrowserCompatibleMultipartMode checkbox in the <a href="UrlConfigGui.html" title="class in org.apache.jmeter.protocol.http.config.gui"><code>UrlConfigGui</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUseBrowserCompatibleMultipartMode(boolean)">
<h3>setUseBrowserCompatibleMultipartMode</h3>
<div class="member-signature"><span class="annotations"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Deprecated.html" title="class or interface in java.lang" class="external-link">@Deprecated</a>
</span><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUseBrowserCompatibleMultipartMode</span><wbr><span class="parameters">(boolean&nbsp;useBrowserCompatibleMultipartMode)</span></div>
<div class="deprecation-block"><span class="deprecated-label">Deprecated.</span></div>
<div class="block">Set the default value to be set for the useBrowserCompatibleMultipartMode checkbox in the <a href="UrlConfigGui.html" title="class in org.apache.jmeter.protocol.http.config.gui"><code>UrlConfigGui</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>useBrowserCompatibleMultipartMode</code> - flag whether to use browser compatible multi-part mode</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isFollowRedirectsVisible()">
<h3>isFollowRedirectsVisible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isFollowRedirectsVisible</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if the followRedirect checkbox should be visible in the <a href="UrlConfigGui.html" title="class in org.apache.jmeter.protocol.http.config.gui"><code>UrlConfigGui</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setFollowRedirectsVisible(boolean)">
<h3>setFollowRedirectsVisible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setFollowRedirectsVisible</span><wbr><span class="parameters">(boolean&nbsp;followRedirectsVisible)</span></div>
<div class="block">Set the visibility of the followRedirect checkbox in the <a href="UrlConfigGui.html" title="class in org.apache.jmeter.protocol.http.config.gui"><code>UrlConfigGui</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>followRedirectsVisible</code> - flag to toggle visibility in GUI</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isAutoRedirectsVisible()">
<h3>isAutoRedirectsVisible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isAutoRedirectsVisible</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd>true if the autoRedirectsVisible checkbox should be visible in the <a href="UrlConfigGui.html" title="class in org.apache.jmeter.protocol.http.config.gui"><code>UrlConfigGui</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setAutoRedirectsVisible(boolean)">
<h3>setAutoRedirectsVisible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setAutoRedirectsVisible</span><wbr><span class="parameters">(boolean&nbsp;autoRedirectsVisible)</span></div>
<div class="block">Set the visibility of the autoRedirectsVisible checkbox in the <a href="UrlConfigGui.html" title="class in org.apache.jmeter.protocol.http.config.gui"><code>UrlConfigGui</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>autoRedirectsVisible</code> - flag to toggle visibility in GUI</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isUseKeepAliveVisible()">
<h3>isUseKeepAliveVisible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isUseKeepAliveVisible</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if the useKeepAliveVisible checkbox should be visible in the <a href="UrlConfigGui.html" title="class in org.apache.jmeter.protocol.http.config.gui"><code>UrlConfigGui</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUseKeepAliveVisible(boolean)">
<h3>setUseKeepAliveVisible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUseKeepAliveVisible</span><wbr><span class="parameters">(boolean&nbsp;useKeepAliveVisible)</span></div>
<div class="block">Set the visibility of the useKeepAliveVisible checkbox in the <a href="UrlConfigGui.html" title="class in org.apache.jmeter.protocol.http.config.gui"><code>UrlConfigGui</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>useKeepAliveVisible</code> - flag to toggle visibility in GUI</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isUseMultipartVisible()">
<h3>isUseMultipartVisible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isUseMultipartVisible</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if the useMultipartVisible checkbox should by default in the <a href="UrlConfigGui.html" title="class in org.apache.jmeter.protocol.http.config.gui"><code>UrlConfigGui</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUseMultipartVisible(boolean)">
<h3>setUseMultipartVisible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUseMultipartVisible</span><wbr><span class="parameters">(boolean&nbsp;useMultipartVisible)</span></div>
<div class="block">Set the visibility of the useMultipartVisible checkbox in the <a href="UrlConfigGui.html" title="class in org.apache.jmeter.protocol.http.config.gui"><code>UrlConfigGui</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>useMultipartVisible</code> - flag to toggle visibility in GUI</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="isUseBrowserCompatibleMultipartModeVisible()">
<h3>isUseBrowserCompatibleMultipartModeVisible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">boolean</span>&nbsp;<span class="element-name">isUseBrowserCompatibleMultipartModeVisible</span>()</div>
<dl class="notes">
<dt>Returns:</dt>
<dd><code>true</code> if the useBrowserCompatibleMultipartModeVisible checkbox should be visible in the <a href="UrlConfigGui.html" title="class in org.apache.jmeter.protocol.http.config.gui"><code>UrlConfigGui</code></a>.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="setUseBrowserCompatibleMultipartModeVisible(boolean)">
<h3>setUseBrowserCompatibleMultipartModeVisible</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">setUseBrowserCompatibleMultipartModeVisible</span><wbr><span class="parameters">(boolean&nbsp;useBrowserCompatibleMultipartModeVisible)</span></div>
<div class="block">Set the visibility of the useBrowserCompatibleMultipartModeVisible checkbox in the <a href="UrlConfigGui.html" title="class in org.apache.jmeter.protocol.http.config.gui"><code>UrlConfigGui</code></a>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>useBrowserCompatibleMultipartModeVisible</code> - flag to toggle visibility in GUI</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 1998-2024 Apache Software Foundation. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
