<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>org.apache.jmeter.protocol.jms.sampler (Apache JMeter dist API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.jmeter.protocol.jms.sampler">
<meta name="generator" content="javadoc/PackageWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Apache JMeter</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li class="nav-bar-cell1-rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#package">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Package:&nbsp;</li>
<li>Description&nbsp;|&nbsp;</li>
<li><a href="#related-package-summary">Related Packages</a>&nbsp;|&nbsp;</li>
<li><a href="#class-summary">Classes and Interfaces</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Package org.apache.jmeter.protocol.jms.sampler" class="title">Package org.apache.jmeter.protocol.jms.sampler</h1>
</div>
<hr>
<div class="package-signature">package <span class="element-name">org.apache.jmeter.protocol.jms.sampler</span></div>
<section class="summary">
<ul class="summary-list">
<li>
<div id="related-package-summary">
<div class="caption"><span>Related Packages</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="../package-summary.html">org.apache.jmeter.protocol.jms</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="render/package-summary.html">org.apache.jmeter.protocol.jms.sampler.render</a></div>
<div class="col-last odd-row-color">
<div class="block">Package contains all renderer for JMS publisher.</div>
</div>
<div class="col-first even-row-color"><a href="../client/package-summary.html">org.apache.jmeter.protocol.jms.client</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</div>
</li>
<li>
<div id="class-summary">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="class-summary-tab0" role="tab" aria-selected="true" aria-controls="class-summary.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="class-summary-tab1" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab1', 2)" class="table-tab">Interfaces</button><button id="class-summary-tab2" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab2', 2)" class="table-tab">Classes</button><button id="class-summary-tab3" role="tab" aria-selected="false" aria-controls="class-summary.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('class-summary', 'class-summary-tab3', 2)" class="table-tab">Enums</button></div>
<div id="class-summary.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="class-summary-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="BaseJMSSampler.html" title="class in org.apache.jmeter.protocol.jms.sampler">BaseJMSSampler</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">BaseJMSSampler is an abstract class which provides implementation for common
 properties.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="FixedQueueExecutor.html" title="class in org.apache.jmeter.protocol.jms.sampler">FixedQueueExecutor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Request/reply executor with a fixed reply queue.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JMSProperties.html" title="class in org.apache.jmeter.protocol.jms.sampler">JMSProperties</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">A set of JMSProperty objects.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="JMSProperty.html" title="class in org.apache.jmeter.protocol.jms.sampler">JMSProperty</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">JMS Property with type</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="JMSSampler.html" title="class in org.apache.jmeter.protocol.jms.sampler">JMSSampler</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class implements the JMS Point-to-Point sampler</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab3"><a href="JMSSampler.COMMUNICATION_STYLE.html" title="enum in org.apache.jmeter.protocol.jms.sampler">JMSSampler.COMMUNICATION_STYLE</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab3">&nbsp;</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="MessageAdmin.html" title="class in org.apache.jmeter.protocol.jms.sampler">MessageAdmin</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">Administration of messages.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="PublisherSampler.html" title="class in org.apache.jmeter.protocol.jms.sampler">PublisherSampler</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">This class implements the JMS Publisher sampler.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab1"><a href="QueueExecutor.html" title="interface in org.apache.jmeter.protocol.jms.sampler">QueueExecutor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab1">
<div class="block">Executor for (pseudo) synchronous communication.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="Receiver.html" title="class in org.apache.jmeter.protocol.jms.sampler">Receiver</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Receiver of pseudo-synchronous reply messages.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="SubscriberSampler.html" title="class in org.apache.jmeter.protocol.jms.sampler">SubscriberSampler</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">This class implements the JMS Subscriber sampler.</div>
</div>
<div class="col-first odd-row-color class-summary class-summary-tab2"><a href="TemporaryQueueExecutor.html" title="class in org.apache.jmeter.protocol.jms.sampler">TemporaryQueueExecutor</a></div>
<div class="col-last odd-row-color class-summary class-summary-tab2">
<div class="block">Request/reply executor with a temporary reply queue.</div>
</div>
<div class="col-first even-row-color class-summary class-summary-tab2"><a href="TimeoutEnabledQueueRequestor.html" title="class in org.apache.jmeter.protocol.jms.sampler">TimeoutEnabledQueueRequestor</a></div>
<div class="col-last even-row-color class-summary class-summary-tab2">
<div class="block">The <code>TimeoutEnabledQueueRequestor</code> helper class simplifies making
 service requests using the request/reply pattern.</div>
</div>
</div>
</div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 1998-2024 Apache Software Foundation. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
