<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (17) -->
<title>TimeoutEnabledQueueRequestor (Apache JMeter dist API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="declaration: package: org.apache.jmeter.protocol.jms.sampler, class: TimeoutEnabledQueueRequestor">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<div class="about-language"><b>Apache JMeter</b></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">org.apache.jmeter.protocol.jms.sampler</a></div>
<h1 title="Class TimeoutEnabledQueueRequestor" class="title">Class TimeoutEnabledQueueRequestor</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">org.apache.jmeter.protocol.jms.sampler.TimeoutEnabledQueueRequestor</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">TimeoutEnabledQueueRequestor</span>
<span class="extends-implements">extends <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></span></div>
<div class="block">The <code>TimeoutEnabledQueueRequestor</code> helper class simplifies making
 service requests using the request/reply pattern.

 <P>
 The <code>TimeoutEnabledQueueRequestor</code> constructor is given a
 non-transacted <code>QueueSession</code> and a destination
 <code>Queue</code>. It creates a <code>TemporaryQueue</code> for the
 responses and provides a <code>request</code> method that sends the request
 message and waits for its reply.</div>
<dl class="notes">
<dt>Since:</dt>
<dd>4.0</dd>
</dl>
</section>
<section class="summary">
<ul class="summary-list">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(javax.jms.Session,javax.jms.Queue)" class="member-name-link">TimeoutEnabledQueueRequestor</a><wbr>(javax.jms.Session&nbsp;session,
 javax.jms.Queue&nbsp;queue)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for the <code>TimeoutEnabledQueueRequestor</code> class.</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#close()" class="member-name-link">close</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Closes the <code>TimeoutEnabledQueueRequestor</code> and its session.</div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javax.jms.Message</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#request(javax.jms.Message)" class="member-name-link">request</a><wbr>(javax.jms.Message&nbsp;message)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends a request and waits for a reply.</div>
</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>javax.jms.Message</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#request(javax.jms.Message,long)" class="member-name-link">request</a><wbr>(javax.jms.Message&nbsp;message,
 long&nbsp;timeout)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Sends a request and waits for a reply.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/11/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(javax.jms.Session,javax.jms.Queue)">
<h3>TimeoutEnabledQueueRequestor</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">TimeoutEnabledQueueRequestor</span><wbr><span class="parameters">(javax.jms.Session&nbsp;session,
 javax.jms.Queue&nbsp;queue)</span>
                             throws <span class="exceptions">javax.jms.JMSException</span></div>
<div class="block">Constructor for the <code>TimeoutEnabledQueueRequestor</code> class.

 <P>
 This implementation assumes the session parameter to be non-transacted,
 with a delivery mode of either <code>AUTO_ACKNOWLEDGE</code> or
 <code>DUPS_OK_ACKNOWLEDGE</code>.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>session</code> - the <code>QueueSession</code> the queue belongs to, session will not be closed by <a href="TimeoutEnabledQueueRequestor.html" title="class in org.apache.jmeter.protocol.jms.sampler"><code>TimeoutEnabledQueueRequestor</code></a></dd>
<dd><code>queue</code> - the queue to perform the request/reply call on</dd>
<dt>Throws:</dt>
<dd><code>javax.jms.JMSException</code> - if the JMS provider fails to create the
                <code>TimeoutEnabledQueueRequestor</code> due to some
                internal error.</dd>
<dd><code>javax.jms.InvalidDestinationException</code> - if an invalid queue is specified.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="request(javax.jms.Message)">
<h3>request</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.jms.Message</span>&nbsp;<span class="element-name">request</span><wbr><span class="parameters">(javax.jms.Message&nbsp;message)</span>
                          throws <span class="exceptions">javax.jms.JMSException</span></div>
<div class="block">Sends a request and waits for a reply. The temporary queue is used for
 the <code>JMSReplyTo</code> destination, and only one reply per request
 is expected. The method blocks indefinitely until a message arrives!</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>message</code> - the message to send</dd>
<dt>Returns:</dt>
<dd>the reply message</dd>
<dt>Throws:</dt>
<dd><code>javax.jms.JMSException</code> - if the JMS provider fails to complete the request due to
                some internal error.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="request(javax.jms.Message,long)">
<h3>request</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">javax.jms.Message</span>&nbsp;<span class="element-name">request</span><wbr><span class="parameters">(javax.jms.Message&nbsp;message,
 long&nbsp;timeout)</span>
                          throws <span class="exceptions">javax.jms.JMSException</span></div>
<div class="block">Sends a request and waits for a reply. The temporary queue is used for
 the <code>JMSReplyTo</code> destination, and only one reply per request
 is expected. The client waits/blocks for the reply until the timeout is
 reached.</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>message</code> - the message to send</dd>
<dd><code>timeout</code> - time to wait for a reply on temporary queue. If you specify no
            arguments or an argument of 0, the method blocks indefinitely
            until a message arrives</dd>
<dt>Returns:</dt>
<dd>the reply message</dd>
<dt>Throws:</dt>
<dd><code>javax.jms.JMSException</code> - if the JMS provider fails to complete the request due to
                some internal error.</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="close()">
<h3>close</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">close</span>()
           throws <span class="exceptions">javax.jms.JMSException</span></div>
<div class="block">Closes the <code>TimeoutEnabledQueueRequestor</code> and its session.

 <P>
 Since a provider may allocate some resources on behalf of a
 <code>TimeoutEnabledQueueRequestor</code> outside the Java virtual
 machine, clients should close them when they are not needed. Relying on
 garbage collection to eventually reclaim these resources may not be
 timely enough.

 <P>
 This method closes the <code>Session</code> object passed to the
 <code>TimeoutEnabledQueueRequestor</code> constructor.</div>
<dl class="notes">
<dt>Throws:</dt>
<dd><code>javax.jms.JMSException</code> - if the JMS provider fails to close the
                <code>TimeoutEnabledQueueRequestor</code> due to some
                internal error.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &copy; 1998-2024 Apache Software Foundation. All Rights Reserved.</small></p>
</footer>
</div>
</div>
</body>
</html>
